<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
<h1> Saxophones</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="saxtypes.html">Sax Accessories</a></li>
        <li><a href="cannonballsax.html">Sax Brands</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>
<div class="brand">
<h1> Saxophone Brands</h1>
</div>
<div class="saxp">
    <p>There are many different types and brands of saxophones.</p>
    <p>Some saxophones are made for Classical music and some</p> 
    <p>saxophones are made for more Jazz music. You can get</p>
    <p>many different styles of saxophones depending on what</p>
    <p>you want in sound quality and style.</p>
</div>
<div class="SaxPic">

    <h2>Ammoon Red Bronze Alto Saxophone</h2>
<a href="https://www.aliexpress.com/item/32670909352.html" target="_blank"><img src="images/ammoonprosax.png" alt="Vintage Ammoon Sax" ></a>
<h2>Blue Merano Alto Saxophone</h2>
<a href="https://www.bonanza.com/items/like/456611693/Eb-Blue-Alto-Saxophone-with-Case-with-Extra-Box-of-10-Reeds-Music-Stand" target="_blank"><img src="images/meranobluesax.png" alt="Blue Merano Sax" ></a>
<h2>Black Selmer Paris Saxophone</h2>
<a href="https://www.conn-selmer.com/en-us/instruments/band-instruments/saxophones/52jbl" target="_blank"><img src="images/SelmerParisSax.png" alt="Selmer Paris Saxophone" ></a>
<h2>Silver Selmer Paris Saxophone</h2>
<a href="https://www.prowinds.com/product/62JA/Professional_Alto_Saxophones" target="_blank"><img src="images/SelmerParisSax2.png" alt="Selmer Paris Saxophone" ></a>
<h2>Dark Nickle Saxophone</h2>
<a href="https://www.sweetwater.com/store/detail/SESAS711BN--selmer-sas711-professional-alto-saxophone-black-nickel" target="_blank"><img src="images/SelmerParisSax3.png" alt="Selmer Paris Saxophone" ></a>
<h2>Light pink Yanagisawa Saxophone</h2>
<a href="https://www.gear4music.com/us/en/Woodwind-Brass-Strings/Yanagisawa-AWO20PG-Alto-Saxophone-Pink-Gold/12KY" target="_blank"><img src="images/yagapinksax.png" alt="Blue Merano Sax" ></a>
<h2> Silver Yanagisawa Saxophone</h2>
<a href="https://olveramusic.com/en/alto-sax/2268-yanagisawa-a9935-professional-eb-alto-saxophone.html" target="_blank"><img src="images/YanagisawaSax1.png" alt="Blue Merano Sax" ></a>
</div>
<br>
<br>
<div class="saxp2">
<p>Cannonball Saxophones are truly magnificent</p>
<p>instruments. They are made with fine detail</p>
<p>and are fully customisable to your liking!</p>
<p>You can change anything from the keys on the</p>
<p>instrument to the complete style of the Saxophone.</p>
<p>Cannonball offers costom engravings and saxophones</p>
<p>to suit any type of player. either intermediate</p>
<p>or advanced, Cannonball has a Saxophone for you!</p>
</div>
<div class="SaxPic">
<h1>Cannonball Saxophones</h1>
<h2>Big Bell Stone Cannonball Saxophone</h2>
<a href="http://cannonballmusic.com/raven.php" target="_blank"><img src="images/cannonstonesax.png" alt="Cannonball  Big Bell Stone series Professional Saxophone" ></a>
<h2>Vintage Cannonball Saxophone</h2>
<a href="http://cannonballmusic.com/big-bell-brute.php" target="_blank"><img src="images/cannonvintagesax.png" alt="Vintage Cannonball Sax" ></a>
<h2>Black-Ruby Cannonball Saxophone</h2>
<a href="http://cannonballmusic.com/black-ruby.php" target="_blank"><img src="images/cannonredsax.png" alt="Vintage Cannonball Sax" ></a>
<h2>Black Nickel Cannonball Saxophone</h2>
<a href="http://www.cannonballmusic.com/black-lacquer.php" target="_blank"><img src="images/cannongoldsax.png" alt="Black Nickel Cannonball Sax" ></a>

<table>
    <tr>
        <th>COMPANY</th>
        <th>CONTACT</th>
        <th>LOCATION</th>
    </tr>
    <tr>
        <th>Cannonball</th>
        <th>Phone: (801) 563-3081</th>
        <th>625 Sego Lily Dr, Sandy, UT 84070</th>
    </tr>
    <tr>
        <th>Summerhays</th>
        <th>Phone: +1(801) 268-4446</th>
        <th>5420 S Green St, Murray, UT 84123</th>
    </tr>
</table>
</div>
    </body>
</html>
