<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Website, Connor, Christensen,Favorites">
        <meta name="author" content="Connor Christensen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<h1> Saxophones</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="saxtypes.html">Sax Accessories</a></li>
        <li><a href="cannonballsax.html">Sax Brands</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>
<div class="fire">
<h1>The Saxophone</h1>
</div>
<div class="harpy"> 
    <a href="http://cannonballmusic.com/black-ruby.php" target="_blank"><img src="images/cannonfiresax.png" width="500px" height="500px"></a>
        <p>Saxophones were created in the 1840's by Adolphe Sax. 
        The saxophone is a woodwind instrument that is commonly 
        used to play jazz pieces. The instrument was pattented
        in 1846. The idea That Mr.Sax had for the Saxophone was 
        to combine the best qualities of a woodwind instrument
        and mix them with the best qualities of a brass instrument.
         In 1814 Adolphe Sax was born. He could play many of the
        woodwind instrumens, and thus how he got the idea to create
        the saxophone. Adolphe Sax died in 1894 but the legacy of the
        saxophone still lives on.</p>
       
    </div>
</body>
</html>
