<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <h1> Saxophones</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="saxtypes.html">Sax Accessories</a></li>
                <li><a href="cannonballsax.html">Sax Brands</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="access">
        <h1>Saxophone Accessories</h1>
        </div>
        <div class="text">
            <p>There are many types of saxophone accessories.</p> 
            <p> There are different mouthpieces and different </p>
            <p> reeds that all do different things to your saxophone.</p>
            <p>There are mouthpieces that are used for jazz music </p>
            <p>and some that are used for classical. Then there are</p> 
            <p>metal mouthpieces that are used to make a louder</p> 
            <p>and happier sound. The same thing goes for</p>
            <p> different reeds.</p>
            
            </div>
            <div class="mouth">
            <h1>Mouthpieces</h1>
            <h2>Silversiein LEO Saxophone Mouthpiece</h2>
            <a href="https://www.thomannmusic.com/silverstein_leo_1920_special_edit._alto_8.htm?sid=9d64aa29ea0dbb8bbd27711c18bf21c3&ref=intl&shp=eyJjb3VudHJ5IjoidXMiLCJjdXJyZW5jeSI6NywibGFuZ3VhZ2UiOjJ9&reload=1" target="_blank"><img src="images/leoalto.png" alt="Leo Alto Sax Mouthpiece" >
            </a>
            <br>
            <br>
            <h2>Selmer Paris C* Saxophone Mouthpiece</h2>
            <a href="https://www.btnbandrepair.com/saxophone-mouthpieces/selmer-c-star-alto-sax-mouthpiece" target="_blank"><img src="images/cstaralto.png" alt="Yammaha C* Alto Sax Mouthpiece" >
            </a> 
            <br>
            <br>
            <h2>Jody Jazz DV Metal Saxophone Mouthpiece</h2>
            <a href="https://jodyjazz.com/dv-alto-saxophone-mouthpiece/" target="_blank"><img src="images/meatalmouth.png" alt="Jody Jazz metal mouthpiece Alto Sax Mouthpiece" >
            </a>
            <br>
            <br>
            <br>
            <br>
        
            <br>
            <h1>Reeds</h1>
            <h2>Traditional Vandoren Saxophone Reeds</h2>
            <a href="https://www.heidmusic.com/vandoren-traditional-alto-saxophone-reeds-strength-2-5-box-of-10-/" target="_blank"><img src="images/vandorenreed.png" alt="Vandoren Sax Reeds" >
            </a>
            <h2>Vandoren V-12 Reeds</h2>
            <a href="https://www.virtuosityboston.com/vandoren-v12-alto-sax-reeds.html" target="_blank"><img src="images/vandorenwhitereed.png" alt="Vandoren V-12 Sax Reeds" >
            </a>
            <h2>Vandoren ZZ Jazz Reeds</h2>
            <a href="https://www.virtuosityboston.com/vandoren-zz-alto-sax-reeds.html" target="_blank"><img src="images/vandorenZZreed.png" alt="Vandoren ZZ Sax Reeds" >
            </a>
            <h2>Legere Plastic Reed</h2>
            <a href="https://www.heidmusic.com/legere-signature-series-alto-saxophone-reed-strength-2-75-/" target="_blank"><img src="images/legereplasticreed.png" alt="Legere Plastic Reed" >
            </a>
            <h2>Saxophone FlavorReeds</h2>
            <a href="https://larkinthemorning.com/products/win167r" target="_blank"><img src="images/flavorreeds.png" alt="FlavorReeds" >
            </a>
            </div>
        
    </body>
</html>
